{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Board": {
    "Name": "O11y Party",
    "NumberOfCategories": 3,
    "NumberOfQuestions": 3
  },
  "NewRelic": {
    "AccountId": "",
    "UserApiKey": "",
    "BuzzEventType": "O11yPartyBuzz",
    "BuzzNameAttribute": "teamName"
  },
  "AllowedHosts": "*"
}